<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Veículos</title>
    <link rel="stylesheet" href="listagem.css">
</head>
<body>
    <title>Listagem de Veículos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #2C3E40;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 30px;
        }

        .header a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .header img {
            width: 10vh;
        }

        .container {
            margin-top: 20px;
        }

        .search-container input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            width: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            background-color: #455A64;
        }

        th, td {
            padding: 10px;
            text-align: left;
            color: white;
        } 

        /* tr{

        } */

        th {
            background-color: #78909C;
        }

        .delete-btn {
            color: red;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="index.html">Formulário</a>
        <a href="listagem.html">Listagem</a>
    </div>

    <div class="container">
        <h2>Lista de Pessoal 📄</h2>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOME</th>
                    <th>TIPO</th>
                    <th>TELEFONE</th>
                    <th>PLACA</th>
                    <th>APARTAMENTO</th>
                    <th>Deletar</th>
                    <th>Editar</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>

                </tr>
            </tbody>
        </table>

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModal()">&times;</span>
                <h2>Editar Carro</h2>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" required>
                <label for="placa">Email:</label>
                <input type="text" id="email" required>
                <label for="text">Telefone:</label>
                <input type="text" id="telefone" required>
                <label for="vaga" id="frase_tipo">Escolha um tipo:</label>
                <select name="tipo" id="tipo">
                    <option value="padrão">Padrão</option>
                    <option value="gestante">Gestante</option>
                    <option value="deficiente">Deficiente</option>
                </select>
                <button id="modal-btn" onclick="editar()">Salvar</button>
            </div>
        </div>
        
    </main>

    <script src="index.js"></script>
</body>
</html>